# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2026 Roman Tarasov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ifndef PS5_PAYLOAD_SDK
$(error PS5_PAYLOAD_SDK is undefined. Set it to your SDK prefix, e.g. /opt/ps5-payload-sdk)
endif

include $(PS5_PAYLOAD_SDK)/toolchain/prospero.mk

BUILD := build_prx_libkernel
PRX_SONAME := libkernel_sys_stub.prx
PRX := $(PRX_SONAME)
PRX_LDSCRIPT := prx_sce.ld
EXPORTS_MAP := nid_libkernel_exports.map
FSELF := libkernel_sys_stub.sprx
FSELF_PTYPE ?= fake
FSELF_TOOL := ../ps5/make_fself.py

INCLUDES := -I../include

# PIC is required for ET_DYN (PRX).
# This module provides only libkernel_sys NID exports (APR + equeue subset).
CXXFLAGS += -std=gnu++17 -fPIC -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections \
	-fvisibility=hidden -fvisibility-inlines-hidden \
	$(INCLUDES) \
	-DAMPR_EMU_LOG=1 -DAMPR_EMU_USE_KLOG=1 -DAMPR_EXPORT_NID_ONLY=1 \
	-DAMPR_PRX_PRODG_META_SIZE=0x6c \
	-DAMPR_EMU_KERNEL_STUBS_QUEUE=1 -DAMPR_EMU_KERNEL_STUBS_MEMORY=0 -DAMPR_EMU_QUEUE_BACKEND_KQUEUE=1
CFLAGS   += -fPIC -ffunction-sections -fdata-sections -fvisibility=hidden \
	$(INCLUDES) \
	-DAMPR_EMU_LOG=1 -DAMPR_EMU_USE_KLOG=1 -DAMPR_EXPORT_NID_ONLY=1 \
	-DAMPR_PRX_PRODG_META_SIZE=0x6c \
	-DAMPR_EMU_KERNEL_STUBS_QUEUE=1 -DAMPR_EMU_KERNEL_STUBS_MEMORY=0 -DAMPR_EMU_QUEUE_BACKEND_KQUEUE=1

LDFLAGS  += -Wl,--gc-sections -Wl,--exclude-libs,ALL -Wl,--version-script,$(EXPORTS_MAP) -Wl,--as-needed -Wl,--build-id=sha1
LDLIBS   += -Wl,-Bstatic -lc++ -lc++abi -lunwind -Wl,-Bdynamic

SRCS_CPP := \
  ../src/ampr_emu.cpp \
  ./prx_sce_sections.cpp
SRCS_ASM := \
  ../src/libkernel_nid_stubs.S

OBJS := \
  $(BUILD)/ampr_emu.o \
  $(BUILD)/prx_sce_sections.o \
  $(BUILD)/libkernel_nid_stubs.o

.PHONY: all fself clean print-vars

all: $(PRX)

fself: $(PRX)
	python3 $(FSELF_TOOL) $(PRX) $(FSELF) --ptype $(FSELF_PTYPE)

$(BUILD):
	@mkdir -p $(BUILD)

$(BUILD)/ampr_emu.o: ../src/ampr_emu.cpp | $(BUILD)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD)/prx_sce_sections.o: ./prx_sce_sections.cpp | $(BUILD)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD)/libkernel_nid_stubs.o: ../src/libkernel_nid_stubs.S | $(BUILD)
	$(CC) $(CFLAGS) -c $< -o $@

$(PRX): $(OBJS)
	$(CXX) $(LDFLAGS) -shared -Wl,-soname,$(PRX_SONAME) \
		-Wl,-T,$(PRX_LDSCRIPT) \
		-Wl,--eh-frame-hdr -Wl,-z,relro \
		-Wl,--hash-style=sysv \
		-Wl,-z,max-page-size=0x4000 -Wl,-z,common-page-size=0x4000 \
		-o $@ \
		$(OBJS) \
		$(LDLIBS)

clean:
	rm -rf $(BUILD) $(PRX) $(FSELF)

print-vars:
	@echo "PS5_PAYLOAD_SDK=$(PS5_PAYLOAD_SDK)"
	@echo "CC=$(CC)"
	@echo "CXX=$(CXX)"
	@echo "CFLAGS=$(CFLAGS)"
	@echo "CXXFLAGS=$(CXXFLAGS)"
	@echo "LDFLAGS=$(LDFLAGS)"
	@echo "LDLIBS=$(LDLIBS)"
